POSTGRES_USER=eduagenda_admin
POSTGRES_PASSWORD=eduagenda_prod_pass_2026
POSTGRES_DB=eduagenda_db
JWT_SECRET=eduagenda_jwt_prod_secret_f9a8b7c6d5e4
PORT=3000
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=587
SMTP_USER=ti@simplisoft.com.br
SMTP_PASS=Vydhal@112358
SMTP_SECURE=false
EMAIL_FROM="EduAgenda <ti@simplisoft.com.br>"
